{
  "permissions": {
    "allow": [
      "Bash(python3 orchestration/scripts/validate.py)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/orchestration/scripts/validate.py"
          }
        ]
      }
    ]
  }
}
